In [43]:
""" 기간별 생산량 """

import matplotlib.pyplot as plt
import pandas as pd
import math as mt
data = pd.read_csv("과일류_생산량.csv", engine='python')
data.head()

       북한    북한.1    북한.2       북한.3      남한    남한.1    남한.2
0      사과       배     복숭아  기타 과일 신선한      사과       배     복숭아
1  660000  129959  115000     480000  403583  417160  166275
2  657482  133000  122000     483379  433165  386348  187542
3  650000  132253  118870     485000  365354  316568  189413
4  665000  134000  119072     491215  357180  451861  200534

In [85]:
data["총 생산량"] = data.sum(axis=1)
data.head()

       북한    북한.1    북한.2    북한.3      남한    남한.1    남한.2  총 생산량 비교 생산량
2  657482  133000  122000  483379  433165  386348  187542    0.0     보통
3  650000  132253  118870  485000  365354  316568  189413    0.0     보통
4  665000  134000  119072  491215  357180  451861  200534    0.0     보통
5  668000  135000  124000  490000  367517  443265  223701    0.0     보통
6  665000  130000  120000  500346  407621  431464  193816    0.0     보통

In [76]:
group_names = ['적다','보통','많다']
data['비교 생산량'],mybin = pd.cut(data['총 생산량'],3,labels=group_names,retbins=True)
data

        북한    북한.1    북한.2    북한.3      남한    남한.1    남한.2  총 생산량 비교 생산량
2   657482  133000  122000  483379  433165  386348  187542    0.0     보통
3   650000  132253  118870  485000  365354  316568  189413    0.0     보통
4   665000  134000  119072  491215  357180  451861  200534    0.0     보통
5   668000  135000  124000  490000  367517  443265  223701    0.0     보통
6   665000  130000  120000  500346  407621  431464  193816    0.0     보통
7   635000  125000  118745  508430  435686  467426  184497    0.0     보통
8   657518  130140  118724  514584  470865  470745  189064    0.0     보통
9   687808  134480  118564  527996  494491  418368  134939    0.0     보통
10  712312  137971  118340  530287  460285  307820  134665    0.0     보통
11  752300  143000  116000  548000  379541  290494  127756    0.0     보통
12  785000  147000  118500  535000  394596  172599  134916    0.0     보통
13  780000  145000  118000  535000  493701  282212  127398    0.0     보통
14  778289  144078  119854  541355  474712  302731  133124    0.0     보통
15  783970  146112  120819  548077  582846  260975  153882    0.0     보통
16  796201  147377  120442  552694  576369  238014  207539    0.0     보통
17  804632  148351  120725  556577  545349  265757  222284    0.0     보통
18  813064  149326  120985  560459  475303  203166  206889    0.0     보통

In [89]:
csv = pd.concat([data, pd.get_dummies(data['비교 생산량'])],axis=1,sort=False)
csv

,북한,북한.1,북한.2,북한.3,남한,남한.1,남한.2,총 생산량,비교 생산량,적다,보통,많다
2,657482,133000,122000,483379,433165,386348,187542,0.0,보통,0,1,0
3,650000,132253,118870,485000,365354,316568,189413,0.0,보통,0,1,0
4,665000,134000,119072,491215,357180,451861,200534,0.0,보통,0,1,0
5,668000,135000,124000,490000,367517,443265,223701,0.0,보통,0,1,0
6,665000,130000,120000,500346,407621,431464,193816,0.0,보통,0,1,0
7,635000,125000,118745,508430,435686,467426,184497,0.0,보통,0,1,0
8,657518,130140,118724,514584,470865,470745,189064,0.0,보통,0,1,0
9,687808,134480,118564,527996,494491,418368,134939,0.0,보통,0,1,0
10,712312,137971,118340,530287,460285,307820,134665,0.0,보통,0,1,0
11,752300,143000,116000,548000,379541,290494,127756,0.0,보통,0,1,0
12,785000,147000,118500,535000,394596,172599,134916,0.0,보통,0,1,0
13,780000,145000,118000,535000,493701,282212,127398,0.0,보통,0,1,0
14,778289,144078,119854,541355,474712,302731,133124,0.0,보통,0,1,0
15,783970,146112,120819,548077,582846,260975,153882,0.0,보통,0,1,0
16,796201,147377,120442,552694,576369,238014,207539,0.0,보통,0,1,0
17,804632,148351,120725,556577,545349,265757,222284,0.0,보통,0,1,0
18,813064,149326,120985,560459,475303,203166,206889,0.0,보통,0,1,0